""" Add id column to excel file based on input information"""

import os
import warnings

import pandas as pd
from dotenv import load_dotenv
from pandas import DataFrame

from forge.clients.oracle_client import OracleDB
from forge.settings import DATA_DIR

load_dotenv()

"""
This script intends to facilitate matching and adding information to a given excel file.
WARNING: The file generated by this script modifies the format of some cells, e.g. dates and comma separated numbers

IMPORTANT: Using the oracle client as done bellow requires a .env file in the root folder of this repository containing:
USERNAME="username"
PASSWORD="password"
TNS="db_name"

The script reads the file, looking for the given column, retrieves a list of references, calls db and gets the matching
ids for each reference.
The new file contains two new columns added to the end with id and reference, the reference column matches
the existing reference already in the file but it can be used to validate ids are sorted correctly
"""

# Modify file input and output accordingly
INPUT_FILE = os.path.join(DATA_DIR, ".data/example.xlsx")
OUTPUT_FILE = os.path.join(DATA_DIR, ".data/updated_example.xlsx")

# Sheet name might vary from source file to source file
SHEET_NAME = "Sheet1"
# Column name
COLUMN_NAME = "Column Reference"
# Pandas/Oracle cannot query more than 1000 orders at once
PAGE_SIZE = 1000

# create production oracle client
# requires .env file
db_connection = OracleDB(
    os.getenv("USERNAME"), os.getenv("PASSWORD"), os.getenv("TNS")
).conn

# Removes pandas complaints about SQL connection type
warnings.filterwarnings("ignore")


def get_id_from_reference(merchant_ref) -> DataFrame:
    """Given references used to retrieve from the DB a dataframe with matching ids"""
    tuple_references = tuple(merchant_ref)
    query = f"SELECT SOME_ID, SOME_OTHER_ID FROM SOME.TABLE WHERE SOME_ID in {tuple_references}"
    return pd.read_sql(
        query,
        db_connection,
    )


def get_df_from_file():
    return pd.read_excel(
        INPUT_FILE, sheet_name=SHEET_NAME, keep_default_na=False
    ).reset_index()


def save_df_to_file(df: DataFrame):
    return df.to_excel(OUTPUT_FILE, sheet_name=SHEET_NAME)


# TODO: There are other ways to retrieve a colum from a dataframe other than iterating
def get_references(df: DataFrame) -> list:
    merchant_references = []
    for index, row in df.iterrows():
        merchant_references.append(row[COLUMN_NAME])
    return merchant_references


file_df = get_df_from_file()
references = get_references(file_df)
ids_df = pd.DataFrame()

# Adds two new columns - reference and id - to the dataframe matching by matching reference
# NOTE: Column names from both sides are needed for correct matching, the right one comes from the query header
# Iterate over merchant references in batches of {PAGE_SIZE}
for i in range(0, len(references), PAGE_SIZE):
    temp_df = get_id_from_reference(references[i : i + PAGE_SIZE])
    resulting_df = pd.concat([ids_df, temp_df])

# Save the output
save_df_to_file(resulting_df)
